<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\HtmlTagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="eighty" Version="2.1.0" />
    <PackageReference Include="Eighty.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>example_asp</RootNamespace>
  </PropertyGroup>

</Project>
